<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.gavinandre.androidherosamples.chapterfive.dragview.DragView1
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <!--<chapterfive.DragView2
        android:layout_width="100dp"
        android:layout_height="100dp"/>-->

    <!--<chapterfive.DragView3
        android:layout_width="100dp"
        android:layout_height="100dp"/>-->

    <!--<chapterfive.DragView4
        android:layout_width="100dp"
        android:layout_height="100dp"/>-->

    <!--<chapterfive.DragView5
        android:layout_width="100dp"
        android:layout_height="100dp"/>-->

</LinearLayout>